# CustomerPhoneNumber

CustomerPhoneNumber/: Dockerfile  pom.xml  sample.db
CustomerPhoneNumber/src/main/java/com/jumia/: CustomerPhoneNumberApplication.java
CustomerPhoneNumber/src/main/java/com/jumia/controller/: Controller.java
CustomerPhoneNumber/src/main/java/com/jumia/entity/: Customer.java
CustomerPhoneNumber/src/main/java/com/jumia/model/: User.java
CustomerPhoneNumber/src/main/java/com/jumia/repository/: CustomerRepository.java
CustomerPhoneNumber/src/main/java/com/jumia/service/: CustomerService.java
CustomerPhoneNumber/src/main/java/com/jumia/sqlite/: SQLDialect.java
CustomerPhoneNumber/src/main/resources/: addData.sql  application.properties  log4j2.xml
CustomerPhoneNumber/src/test/java/com/jumia/test/: ControllerTest.java
